In [1]:
import pandas as pd

In [5]:
qrel2021 = pd.read_csv("../input/qrels2021.txt", sep = " ", names = ["qid", "iter", "doc_id", "rel"])
qrel2021

       qid  iter       doc_id  rel
0        1     0  NCT00002569    1
1        1     0  NCT00002620    1
2        1     0  NCT00002806    0
3        1     0  NCT00002814    2
4        1     0  NCT00003022    1
...    ...   ...          ...  ...
35827   75     0  NCT04810104    2
35828   75     0  NCT04821830    2
35829   75     0  NCT04825626    0
35830   75     0  NCT04856072    0
35831   75     0  NCT04858074    1

[35832 rows x 4 columns]

In [6]:
eligibility_check = qrel2021.query("rel > 0")

       qid  iter       doc_id  rel
0        1     0  NCT00002569    1
1        1     0  NCT00002620    1
3        1     0  NCT00002814    2
4        1     0  NCT00003022    1
5        1     0  NCT00003176    1
...    ...   ...          ...  ...
35824   75     0  NCT04797611    2
35825   75     0  NCT04799418    1
35827   75     0  NCT04810104    2
35828   75     0  NCT04821830    2
35831   75     0  NCT04858074    1

[11589 rows x 4 columns]